MenoPreDieta/MenoPreDieta/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MenoPreDieta.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MenoPreDieta.ViewModels;assembly=MenoPreDieta"
    Title="Pre koho ideme vybrať meno?"
    Shell.BackgroundColor="{DynamicResource PrimaryDark}">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,30,15,30"
            BackgroundColor="{StaticResource BlueLight}"
            Command="{Binding PickBoyNameCommand}"
            CornerRadius="24"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Text="Pre chlapca"
            VerticalOptions="FillAndExpand" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,30,30,30"
            BackgroundColor="{StaticResource PinkLight}"
            Command="{Binding PickGirlNameCommand}"
            CornerRadius="24"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Text="Pre dievča"
            VerticalOptions="FillAndExpand" />

    </Grid>

</ContentPage>
