MenoPreDieta/MenoPreDieta/Views/PickNameView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MenoPreDieta.Views.PickNameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,10,0"
                BackgroundColor="{Binding GenderColor}"
                Command="{Binding PickFirstNameCommand}"
                ContentLayout="Bottom, 20"
                CornerRadius="24"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                ImageSource="ic_thumb_up.png"
                Text="{Binding First.Name}"
                VerticalOptions="FillAndExpand" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,20,0"
                BackgroundColor="{Binding GenderColor}"
                Command="{Binding PickSecondNameCommand}"
                ContentLayout="Bottom, 20"
                CornerRadius="24"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                ImageSource="ic_thumb_up.png"
                Text="{Binding Second.Name}"
                VerticalOptions="FillAndExpand" />

            <fab:FloatingActionButtonView
                Grid.Row="0"
                Grid.Column="0"
                ColorNormal="{DynamicResource Red}"
                ColorPressed="{DynamicResource RedDark}"
                ColorRipple="{DynamicResource RedDark}"
                Command="{Binding RemoveFirstNameCommand}"
                HorizontalOptions="Start"
                ImageName="ic_trashcan.png" />

            <fab:FloatingActionButtonView
                Grid.Row="0"
                Grid.Column="1"
                ColorNormal="{DynamicResource Red}"
                ColorPressed="{DynamicResource RedDark}"
                ColorRipple="{DynamicResource RedDark}"
                Command="{Binding RemoveSecondNameCommand}"
                HorizontalOptions="End"
                ImageName="ic_trashcan.png" />

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding RemainingPairsCount}"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="ZOSTÁVA"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Accuracy, StringFormat='{0:P2}'}"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="PRESNOSŤ"
                    VerticalOptions="Start" />

            </Grid>

            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{Binding GenderColor}" />

        </Grid>

    </ContentView.Content>
</ContentView>