MenoPreDieta/MenoPreDieta/Views/PickNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MenoPreDieta.Views.PickNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="2. kolo: Ktoré meno sa ti páči viac?"
    Shell.BackgroundColor="{DynamicResource PrimaryDark}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding UndoCommand}"
            IconImageSource="ic_action_undo.png"
            Text="Vrátiť naspäť" />

        <ToolbarItem
            Command="{Binding HideNameDayCommand}"
            IconImageSource="ic_calendar.png"
            Text="Meniny" />

        <ToolbarItem
            Command="{Binding ResetCommand}"
            IconImageSource="ic_reset.png"
            Text="Začať odznova" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="42"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding First.Value}"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding NameDayVisibility}"
                Text="{Binding First.NameDay}"
                VerticalOptions="End"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                FontSize="42"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding Second.Value}"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding NameDayVisibility}"
                Text="{Binding Second.NameDay}"
                VerticalOptions="End"
                VerticalTextAlignment="Center" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,30"
                BackgroundColor="{DynamicResource GreenLight}"
                Command="{Binding PickFirstNameCommand}"
                HorizontalOptions="Start"
                Source="ic_thumb_up_dark_left.png"
                VerticalOptions="End" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="20,30"
                BackgroundColor="{DynamicResource GreenLight}"
                Command="{Binding PickSecondNameCommand}"
                HorizontalOptions="End"
                Source="ic_thumb_up_dark.png"
                VerticalOptions="End" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Padding="7"
                BackgroundColor="{StaticResource RedLight}"
                Command="{Binding RemoveFirstCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="ic_thumb_down_dark_left.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="20"
                Padding="7"
                BackgroundColor="{StaticResource RedLight}"
                Command="{Binding RemoveSecondCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="ic_thumb_down_dark.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Padding="0"
                BackgroundColor="{DynamicResource Primary}"
                Command="{Binding ShowDescriptionFirstCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="ic_description_gray.png"
                VerticalOptions="Center"
                WidthRequest="40" />

            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="20"
                Padding="0"
                BackgroundColor="{DynamicResource Primary}"
                Command="{Binding ShowDescriptionSecondCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="ic_description_gray.png"
                VerticalOptions="Center"
                WidthRequest="40" />

            <ProgressBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding Progress}"
                ProgressColor="{DynamicResource PrimaryDark}"
                ScaleY="4"
                VerticalOptions="End" />

            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{DynamicResource Primary}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>