MenoPreDieta/MenoPreDieta/Views/PickBoyNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MenoPreDieta.Views.PickBoyNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    Title="Meno pre chlapca"
    Shell.BackgroundColor="{DynamicResource Blue}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                BackgroundColor="Transparent"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="FirstName"
                VerticalOptions="FillAndExpand" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                BackgroundColor="Transparent"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="SecondName"
                VerticalOptions="FillAndExpand" />

            <fab:FloatingActionButtonView
                Grid.Row="0"
                Grid.Column="0"
                ColorNormal="{DynamicResource Red}"
                ColorPressed="{DynamicResource RedDark}"
                ColorRipple="{DynamicResource RedDark}"
                HorizontalOptions="Start"
                ImageName="ic_clear_gray.png" />

            <fab:FloatingActionButtonView
                Grid.Row="0"
                Grid.Column="1"
                ColorNormal="{DynamicResource Red}"
                ColorPressed="{DynamicResource RedDark}"
                ColorRipple="{DynamicResource RedDark}"
                HorizontalOptions="End"
                ImageName="ic_clear_gray.png" />

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">

                <Label FontSize="Small" Text="SPOLU:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="0" />

                <Label FontSize="Small" Text="OSTÁVA:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="0" />

                <Label FontSize="Small" Text="PRESNOSŤ:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="0%" />
            </StackLayout>

        </Grid>



        <!--<Button
                x:Name="SecondNameButton"
                RelativeLayout.HeightConstraint="{ConstraintExpression Factor=1,
                                                                       Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Constant=-40}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Factor=.5,
                                                                      Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Constant=-40}"
                RelativeLayout.XConstraint="{ConstraintExpression Factor=1,
                                                                  Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Constant=-40}"
                RelativeLayout.YConstraint="{ConstraintExpression Factor=1,
                                                                  Type=RelativeToParent,
                                                                  Property=Y,
                                                                  Constant=40}"
                Text="SecondName" />-->

        <!--<fab:FloatingActionButtonView
                ColorNormal="{DynamicResource Red}"
                ColorPressed="{DynamicResource RedDark}"
                ColorRipple="{DynamicResource RedDark}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Factor=1,
                                                                  Property=Width,
                                                                  Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Factor=1,
                                                                  Property=Y}" />-->

    </ContentPage.Content>
</ContentPage>