MenoPreDieta/MenoPreDieta/Views/RankedNamesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MenoPreDieta.Views.RankedNamesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="10,5"
                                Padding="20,10"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10,0"
                                    FontSize="Medium"
                                    Text="{Binding Count, StringFormat='{0}x'}"
                                    TextColor="Black" />
                                <Label
                                    Margin="10,0"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{Binding GenderColor}" />

        </Grid>
    </ContentView.Content>
</ContentView>