MenoPreDieta/MenoPreDieta/Views/RankedNamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MenoPreDieta.Views.RankedNamesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Rebríček mien"
    Shell.BackgroundColor="{DynamicResource PrimaryDark}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding ResetCommand}"
            IconImageSource="ic_reset.png"
            Text="Začať odznova" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="10,5"
                                Padding="20,10"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10,0"
                                    FontSize="Medium"
                                    Text="{Binding Count, StringFormat='{0}x'}"
                                    TextColor="Black" />
                                <Label
                                    Margin="10,0"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{DynamicResource Primary}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>