MenoPreDieta/MenoPreDieta/Views/VoteNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MenoPreDieta.Views.VoteNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="1. kolo: Páči sa ti toto meno?"
    Shell.BackgroundColor="{DynamicResource PrimaryDark}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding UndoCommand}"
            IconImageSource="ic_action_undo.png"
            Text="Vrátiť naspäť" />

        <ToolbarItem
            Command="{Binding ResetCommand}"
            IconImageSource="ic_reset.png"
            Text="Začať odznova" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{DynamicResource RedLight}"
                Command="{Binding NoCommand}"
                Source="ic_thumb_down_dark.png" />

            <Label
                Grid.Column="1"
                Margin="0,20"
                FontSize="42"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding Name.Value}"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />

            <ImageButton
                Grid.Column="2"
                BackgroundColor="{DynamicResource GreenLight}"
                Command="{Binding YesCommand}"
                Source="ic_thumb_up_dark.png" />

            <ProgressBar
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Progress="{Binding Progress}"
                ProgressColor="{DynamicResource PrimaryDark}"
                ScaleY="4"
                VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>