MenoPreDieta/MenoPreDieta/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MenoPreDieta.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#a1887f</Color>
            <Color x:Key="PrimaryDark">#795548</Color>
            <Color x:Key="Accent">#00c853</Color>

            <Color x:Key="Blue">#2196f3</Color>
            <Color x:Key="BlueLight">#bbdefb</Color>

            <Color x:Key="Pink">#f06292</Color>
            <Color x:Key="PinkLight">#f8bbd0</Color>

            <Color x:Key="Red">#c62828</Color>
            <Color x:Key="RedDark">#b71c1c</Color>
            <Color x:Key="RedLight">#ffcdd2</Color>

            <Color x:Key="Green">#43a047</Color>
            <Color x:Key="GreenDark">#2e7d32</Color>
            <Color x:Key="GreenLight">#c8e6c9</Color>

            <Color x:Key="BrownLight">#a1887f</Color>
            <Color x:Key="Brown">#795548</Color>

            <x:Double x:Key="ButtonSize">80</x:Double>
            <x:Int32 x:Key="ButtonCornerRadius">40</x:Int32>
            <Style TargetType="ImageButton">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="{StaticResource ButtonCornerRadius}" />
                <Setter Property="WidthRequest" Value="{StaticResource ButtonSize}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>